{
  "name": "angular_todo",
  "version": "1.0.0",
  "description": "angular todo",
  "main": "pages/home.htm",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinsaxena1996/angular_todo.git"
  },
  "author": "sachin saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinsaxena1996/angular_todo/issues"
  },
  "homepage": "https://github.com/sachinsaxena1996/angular_todo#readme",
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2"
  }
}
